# Изменять только тогда, когда контейнеры не запущены

# Порт на локальной машине для подключения к серверу MongoDB
MongoDB_PORT=27117

# Порт, на котором работает NodeAPP
Node_PORT=3000

# Нужно указать ИМЯ МАШИНЫ в локальной сети - NoSQL-mongo
# Или IP в локальной сети
MONGO_URI=mongodb://NoSQL-mongo:27017